content/pages/impressum.html
--- 
title: Impressum
author: Mathias Karstädt
description: Impressum und Datenschutzerklärung
---

%article
	%section
		%h1 Impressum
		%p Herausgeber und inhaltlich Verantwortlicher:
		%p
			%address(class="vcard")
				%p(class="fn")
					%strong Mathias Karstädt
				%p(class="adr")
					%span(class="street-address") Schillerstraße 35
					%br
					%span(class="postal-code") 22767
					%span(class="locality") Hamburg
				%p(class="mail")
					%a(href="mailto:mathias.karstaedt@gmail.com") mathias.karstaedt@gmail.com
				%p(class="tel") +49 (0)40 67 30 90 98
	%aside
		%br
		%img(src="http://maps.google.com/maps/api/staticmap?center=Schillerstr. 35 Hamburg&zoom=15&size=287x300&maptype=&sensor=false&markers=color:red|53.550507,9.937906" width="287" height="300")
		%br
		%small
			%a( href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Schillerstra%C3%9Fe+35,+Hamburg,+Deutschland&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=38.41771,54.931641&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Schillerstra%C3%9Fe+35,+Altona-Altstadt+22767+Hamburg,+Deutschland&amp;t=m&amp;ll=53.550507,9.937906&amp;spn=0.015298,0.025749&amp;z=14&amp;iwloc=A") Größere Kartenansicht
	%section
		%h2 Netzkontakte
		%ul
			%li 
				Twitter:
				%a(href="http://twitter.com/webmatze") @webmatze
			%li 
				Skype: webmatze
	%section
		%h2 Steuer
		%p 
			Finanzamt Hamburg Altona
			%br
            Steuernummer: 41/114/00569
            %br
			USt-ID: DE281167436
				

content/pages/impressum.haml
--- 
title: Impressum
author: Mathias Karstädt
description: Impressum und Datenschutzerklärung
---

%article
	%section
		%h1 Impressum
		%p Herausgeber und inhaltlich Verantwortlicher:
		%p
			%address(class="vcard")
				%p(class="fn")
					%strong Mathias Karstädt
				%p(class="adr")
					%span(class="street-address") Johann-Mohr-Weg 20a
					%br
					%span(class="postal-code") 22763
					%span(class="locality") Hamburg
				%p(class="mail")
					%a(href="mailto:mathias.karstaedt@gmail.com") mathias.karstaedt@gmail.com
				%p(class="tel") +49 (0)170 166 78 79
	%aside
		%br
		%img(src="http://maps.google.com/maps/api/staticmap?center=Friedensallee 105 Hamburg&zoom=15&size=287x300&maptype=&sensor=false&markers=color:red|53.557460,9.915420" width="287" height="300")
		%br
		%small
			%a( href="https://maps.google.de/maps?q=Friedensallee+105,+Hamburg&hl=de&ll=53.557461,9.915424&spn=0.001781,0.004801&sll=51.151786,10.415039&sspn=7.706418,19.665527&oq=friedensal&t=h&hnear=Friedensallee+105,+22763+Hamburg&z=18&iwloc=A") Größere Kartenansicht
	%section
		%h2 Netzkontakte
		%ul
			%li 
				Twitter:
				%a(href="http://twitter.com/webmatze") @webmatze
			%li 
				Skype: webmatze
	%section
		%h2 Steuer
		%p 
			Finanzamt Hamburg Altona
			%br
			Steuernummer: 41/114/00569
			%br
			USt-ID: DE281167436
				
